{
  "name": "Bakery",
  "short_name": "Bakery",
  "description": "Local-first web UI for pi coding-agent sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/bakery-logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
