{
  "name": "pi-web-agent",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:server:up && bun run dev:web",
    "dev:lan": "PI_WEB_HOST=0.0.0.0 bun run dev:server:restart && bun run dev:web:lan",
    "dev:server": "bun run --cwd apps/server dev",
    "dev:server:up": "bun scripts/dev-server-manager.ts up",
    "dev:server:restart": "bun scripts/dev-server-manager.ts restart",
    "dev:server:down": "bun scripts/dev-server-manager.ts down",
    "dev:server:logs": "bun scripts/dev-server-manager.ts logs",
    "dev:server:status": "bun scripts/dev-server-manager.ts status",
    "doctor": "bun scripts/doctor.ts",
    "dev:server:lan": "PI_WEB_HOST=0.0.0.0 bun run --cwd apps/server dev",
    "dev:server:watch": "bun run --cwd apps/server dev:watch",
    "dev:web": "bun run --cwd apps/web dev",
    "dev:web:lan": "bun run --cwd apps/web dev:lan",
    "start": "bun run --cwd apps/server start",
    "check": "bun run --cwd packages/protocol check && bun run --cwd apps/server check && bun run --cwd apps/web check && bun scripts/assert-workflow-skills.ts",
    "ui:harness": "bun scripts/ui-harness.ts",
    "ui:manual": "bun scripts/ui-harness.ts --scenario manual --headed --keep",
    "test:web-perf": "bun scripts/ui-harness.ts --scenario all",
    "report:iteration": "bun scripts/report-iteration.ts",
    "project:notes": "bun scripts/project-notes.ts",
    "artifact:upload": "bun scripts/upload-artifact.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ansi-to-html": "^0.7.2",
    "playwright": "^1.59.1",
    "typescript": "^5.9.2"
  }
}
